.wrapper {
  min-height: calc(100vh - 100px);
  overflow: auto;
  margin: 0 auto;
  padding: 0 40px 100px;
}

.cardHolderDiv {
  justify-content: space-around;
  align-content: center;
  grid-gap: 20px;
  display: grid;
  grid-template-areas: "a a a a a a";
}

@media screen and (max-width: 1156px) {
  .cardHolderDiv {
    grid-template-areas: "a a a a";   
  }
}

@media screen and (max-width: 768px) {
  .cardHolderDiv {
    grid-template-areas: "a a a";
  }
}